# YZZ

./: build.gradle  gradle.properties  yuanzizi.jks  yzz.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/cm/juyiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cm/juyiz/: BaseActivity.java
app/src/main/res/color/: text_selector_classify.xml  text_selector_hometab.xml  text_selector_message.xml
app/src/main/res/drawable/: dash_line.xml  kf_offlinedialog_et_bg.xml  loaddialog_bg.xml  order_refundes_life.xml  order_refundes_right.xml  press_buttom.xml  rounded_rectangle.xml  search_result_price.xml  selector_agreement.xml  selector_checked.xml  selector_pay.xml  selector_price.xml  selector_timed_bg.xml  shape_login_bg.xml  shape_pay_line.xml  shape_shopping_numbg.xml  shape_toast_bg.xml  tab_main_goods.xml  tab_main_home.xml  tab_main_mine.xml  tab_main_shopping.xml
app/src/main/res/layout/: activity_agreement.xml  activity_bind_dialog.xml  activity_classify.xml  activity_classify_brand.xml  activity_confirm_order.xml  activity_custom.xml  activity_details.xml  activity_home.xml  activity_home_hot.xml  activity_home_message.xml  activity_home_new_release.xml  activity_home_ranking.xml  activity_home_recommend.xml  activity_home_timed_specials.xml  activity_home_vip.xml  activity_login.xml  activity_logistics.xml  activity_main.xml  activity_message_fans.xml  activity_message_reward.xml  activity_mine_fans.xml  activity_mine_reward.xml  activity_mine_sales.xml  activity_mine_share.xml  activity_new_release.xml  activity_order.xml  activity_order_detail.xml  activity_order_detail2.xml  activity_order_refunds.xml  activity_pay.xml  activity_refundes_detail.xml  activity_refundes_list.xml  activity_regist.xml  activity_reward_apply.xml  activity_reward_certification.xml  activity_reward_record.xml  activity_search.xml  activity_search_result.xml  activity_shopping.xml  activity_vip.xml  (+70 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/cm/juyiz/: ExampleUnitTest.java
(+205 files in other folders)
