<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F3F4"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/order_detail_heads"
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:background="@color/black">

        <ImageView
            android:id="@+id/order_break"
            android:layout_width="40px"
            android:layout_height="40px"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20px"
            android:background="@drawable/order_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="88px"
            android:gravity="center"
            android:text="退款详情"
            android:textColor="@color/white"
            android:textSize="32px" />
    </com.zhy.autolayout.AutoLinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/order_detail_heads"
        android:layout_weight="1">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20px"
            android:orientation="vertical">

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="188px"
                android:background="#323232"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:text="申请中"
                    android:textColor="#FFF"
                    android:textSize="30px" />

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单编号："
                        android:textColor="#FFFFFF"
                        android:textSize="24px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SH2017061917530221583"
                        android:textColor="#FFFFFF"
                        android:textSize="24px" />

                </com.zhy.autolayout.AutoLinearLayout>

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="成交时间："
                        android:textColor="#FFFFFF"
                        android:textSize="24px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2017-06-19 15:15:15"
                        android:textColor="#FFFFFF"
                        android:textSize="24px" />

                </com.zhy.autolayout.AutoLinearLayout>

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单状态："
                        android:textColor="#FFFFFF"
                        android:textSize="24px" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="待发货"
                        android:textColor="#FFFFFF"
                        android:textSize="24px" />

                </com.zhy.autolayout.AutoLinearLayout>


            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="80px"
                    android:layout_marginLeft="30px"
                    android:gravity="center_vertical"
                    android:text="商品列表"
                    android:textColor="#222"
                    android:textSize="24px" />

                <View style="@style/divider_horizontal" />

                <com.zhy.autolayout.AutoLinearLayout
                    android:id="@+id/goods_lv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </com.zhy.autolayout.AutoLinearLayout>

                <View style="@style/divider_horizontal" />

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80px"
                    android:layout_marginTop="10px"
                    android:background="#e8e8e8"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="80px"
                        android:layout_marginLeft="30px"
                        android:gravity="center_vertical"
                        android:text="退款信息"
                        android:textColor="#222"
                        android:textSize="24px" />
                </com.zhy.autolayout.AutoLinearLayout>

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80px"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30px"
                        android:text="退款金额："
                        android:textSize="24px" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30px"
                        android:text="200" />

                </com.zhy.autolayout.AutoLinearLayout>

                <View style="@style/divider_horizontal" />

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80px"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30px"
                        android:text="退款需求："
                        android:textSize="24px" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30px"
                        android:text="仅退款" />

                </com.zhy.autolayout.AutoLinearLayout>

                <View style="@style/divider_horizontal" />

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80px"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30px"
                        android:text="退款原因："
                        android:textSize="24px" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30px"
                        android:text="多拍/拍错" />

                </com.zhy.autolayout.AutoLinearLayout>

                <View style="@style/divider_horizontal" />

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80px"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30px"
                        android:text="退款说明："
                        android:textSize="24px" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="450px"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30px"
                        android:ellipsize="end"
                        android:gravity="end"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="家伙大啊安徽省的家伙大啊安徽省的家伙大啊安徽省的 " />

                </com.zhy.autolayout.AutoLinearLayout>

                <View style="@style/divider_horizontal" />

                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30px"
                        android:layout_marginTop="20px"

                        android:text="上传图片："
                        android:textSize="24px" />

                    <com.zhy.autolayout.AutoLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20px"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="206px"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30px"
                            android:layout_marginRight="20px"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:scaleType="fitStart"
                            android:src="@drawable/refundes_test1" />

                        <ImageView
                            android:layout_width="206px"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20px"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:scaleType="fitStart"
                            android:src="@drawable/refundes_test2" />

                        <ImageView
                            android:layout_width="206px"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30px"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:scaleType="fitStart"
                            android:src="@drawable/refundes_test3" />

                    </com.zhy.autolayout.AutoLinearLayout>


                </com.zhy.autolayout.AutoLinearLayout>

            </com.zhy.autolayout.AutoLinearLayout>

        </com.zhy.autolayout.AutoLinearLayout>

    </ScrollView>

</com.zhy.autolayout.AutoLinearLayout>