<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    tools:context="com.example.cm.juyiz.ui.activity.RewardRecordActivity">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="96px"
        android:padding="20px"
        android:background="@color/black">
        <ImageView
            android:id="@+id/iv_record_back"
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_centerVertical="true"
            android:src="@drawable/back"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="提现记录"
            android:textSize="32px"
            android:textColor="@color/white"/>
    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/linear_record"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/linear_record_sub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="88px"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/tv_black"
                android:gravity="center"
                android:text="时间"/>
            <TextView
                android:layout_width="200px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/tv_black"
                android:gravity="center"
                android:text="编号"/>
            <TextView
                android:layout_width="150px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/tv_black"
                android:text="金额"/>
            <TextView
                android:layout_width="100px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/tv_black"
                android:text="状态"/>
        </com.zhy.autolayout.AutoLinearLayout>
        <View style="@style/divider_horizontal" />

        <ListView
            android:id="@+id/list_reward_record"
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:divider="@null"
            android:listSelector="@android:color/transparent"
            android:layout_height="match_parent">
        </ListView>
    </com.zhy.autolayout.AutoLinearLayout>

    <TextView
        android:id="@+id/tv_record_nothing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:padding="100px"
        android:visibility="gone"
        android:textColor="@color/tv_black"
        android:text="暂无提现记录"/>

    </com.zhy.autolayout.AutoLinearLayout>

    <!--没网络布局-->
    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/linear_record_notnet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="400px"
            android:layout_height="400px"
            android:layout_marginTop="100px"
            android:src="@drawable/notnet" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="您的手机网络好像不太顺畅"
            android:textSize="40px"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="请检查您的手机是否联网"
            android:textSize="30px"
            android:layout_marginTop="20px"/>

        <TextView
            android:id="@+id/tv_againloading"
            android:layout_width="300px"
            android:layout_height="100px"
            android:gravity="center"
            android:text="重新加载"
            android:textSize="35px"
            android:background="@drawable/shape_login_bg"
            android:layout_marginTop="50px"/>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>
