<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    tools:context="com.example.cm.juyiz.ui.activity.MineShareActivity">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="96px"
        android:padding="20px"
        android:background="@color/black">

        <ImageView
            android:id="@+id/iv_mineshare_back"
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_centerVertical="true"
            android:src="@drawable/back"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="分享二维码"
            android:textSize="32px"
            android:textColor="@color/white"/>
    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100px"
            android:textColor="@color/tv_black"
            android:textSize="36px"
            android:text="@string/string_share_title"/>
        <ImageView
            android:id="@+id/iv_mineshare_code"
            android:layout_width="400px"
            android:layout_height="400px"
            android:src="@drawable/loading_product"
            android:scaleType="fitXY"
            android:padding="20px"
            android:background="@color/tv_black"
            android:layout_marginTop="100px"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100px"
            android:textColor="@color/tv_black"
            android:textSize="26px"
            android:gravity="center"
            android:text="@string/string_share_content"/>
    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoLinearLayout>
