<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@color/bg_classify_list"
    tools:context="com.example.cm.juyiz.ui.activity.HomeHotActivity">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="96px"
        android:padding="20px"
        android:background="@color/black">

        <ImageView
            android:id="@+id/iv_homehot_back"
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_centerVertical="true"
            android:src="@drawable/back"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="超值热卖"
            android:textSize="32px"
            android:textColor="@color/white"/>
    </com.zhy.autolayout.AutoRelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_homehot"
                android:layout_width="match_parent"
                android:layout_height="400px"
                android:scaleType="fitXY"
                android:src="@drawable/loading_banner"/>
            <include
                android:id="@+id/layout_homehot"
                layout="@layout/layout_main_type" />
        </com.zhy.autolayout.AutoLinearLayout>
    </ScrollView>
</com.zhy.autolayout.AutoLinearLayout>
