<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    tools:context="com.example.cm.juyiz.ui.activity.RegistActivity">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="96px"
        android:padding="20px"
        android:background="@color/black">

        <ImageView
            android:id="@+id/iv_regist_back"
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_centerVertical="true"
            android:src="@drawable/back"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="注册"
            android:textSize="32px"
            android:textColor="@color/white"/>
    </com.zhy.autolayout.AutoRelativeLayout>


    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="60px">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="180px"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="76px"
                    android:text="用户名："
                    android:gravity="center_vertical|right"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="76px"
                    android:text="输入密码："
                    android:layout_marginTop="10px"
                    android:gravity="center_vertical|right"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="76px"
                    android:text="确认密码："
                    android:layout_marginTop="10px"
                    android:gravity="center_vertical|right"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="76px"
                    android:text="手机号："
                    android:layout_marginTop="10px"
                    android:gravity="center_vertical|right"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="76px"
                    android:text="验证码："
                    android:layout_marginTop="10px"
                    android:gravity="center_vertical|right"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="76px"
                    android:text="地区信息："
                    android:layout_marginTop="10px"
                    android:gravity="center_vertical|right"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="76px"
                    android:text="详细地址："
                    android:layout_marginTop="10px"
                    android:gravity="center_vertical|right"/>
            </com.zhy.autolayout.AutoLinearLayout>
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/et_regist_user"
                    android:layout_width="match_parent"
                    android:layout_height="76px"
                    android:background="@drawable/shape_login_bg"
                    android:singleLine="true"
                    android:gravity="center_vertical"
                    android:paddingLeft="20px"
                    android:textSize="30px" />
                <EditText
                    android:id="@+id/et_regist_pwd"
                    android:layout_width="match_parent"
                    android:layout_height="76px"
                    android:background="@drawable/shape_login_bg"
                    android:singleLine="true"
                    android:layout_marginTop="10px"
                    android:gravity="center_vertical"
                    android:paddingLeft="20px"
                    android:textSize="30px" />
                <EditText
                    android:id="@+id/et_regist_cpwd"
                    android:layout_width="match_parent"
                    android:layout_height="76px"
                    android:background="@drawable/shape_login_bg"
                    android:singleLine="true"
                    android:layout_marginTop="10px"
                    android:gravity="center_vertical"
                    android:paddingLeft="20px"
                    android:textSize="30px" />
                <EditText
                    android:id="@+id/et_regist_phone"
                    android:layout_width="match_parent"
                    android:layout_height="76px"
                    android:background="@drawable/shape_login_bg"
                    android:singleLine="true"
                    android:layout_marginTop="10px"
                    android:gravity="center_vertical"
                    android:paddingLeft="20px"
                    android:textSize="30px"
                    android:inputType="phone"/>
                <com.zhy.autolayout.AutoLinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10px"
                    android:layout_height="76px">
                    <EditText
                        android:id="@+id/et_regist_code"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/shape_login_bg"
                        android:singleLine="true"
                        android:gravity="center_vertical"
                        android:paddingLeft="20px"
                        android:inputType="number"
                        android:textSize="30px" />
                    <TextView
                        android:id="@+id/tv_regist_getcode"
                        android:layout_width="150px"
                        android:layout_height="match_parent"
                        android:text="获取"
                        android:gravity="center"
                        android:textColor="#64ADE1"
                        android:background="@drawable/shape_login_bg"
                        android:layout_marginLeft="20px"/>
                </com.zhy.autolayout.AutoLinearLayout>

                <EditText
                    android:id="@+id/et_regist_region"
                    android:layout_width="match_parent"
                    android:layout_height="76px"
                    android:background="@drawable/shape_login_bg"
                    android:singleLine="true"
                    android:layout_marginTop="10px"
                    android:gravity="center_vertical"
                    android:paddingLeft="20px"
                    android:textSize="30px" />
                <EditText
                    android:id="@+id/et_regist_address"
                    android:layout_width="match_parent"
                    android:layout_height="76px"
                    android:background="@drawable/shape_login_bg"
                    android:singleLine="true"
                    android:layout_marginTop="10px"
                    android:gravity="center_vertical"
                    android:paddingLeft="20px"
                    android:textSize="30px" />
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>
        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="40px"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="40px">
            <ImageView
                android:id="@+id/iv_regist_agreement"
                android:layout_width="40px"
                android:layout_height="40px"
                android:layout_marginLeft="25px"
                android:background="@drawable/selector_agreement"/>
            <TextView
                android:id="@+id/tv_regist_agreement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我已阅读并且同意《注册协议》"
                android:layout_marginLeft="15px"
                android:textColor="#333333"/>
        </com.zhy.autolayout.AutoLinearLayout>

        <TextView
            android:id="@+id/tv_regist_regist"
            android:layout_width="match_parent"
            android:layout_height="88px"
            android:text="注册"
            android:textSize="35px"
            android:textColor="#333333"
            android:gravity="center"
            android:layout_marginTop="40px"
            android:background="@drawable/shape_login_bg"/>
    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoLinearLayout>
