<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@color/white">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="96px"
        android:padding="20px"
        android:background="@color/black">

        <ImageView
            android:id="@+id/iv_shopping_back"
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_centerVertical="true"
            android:src="@drawable/back"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="购物车"
            android:textSize="32px"
            android:textColor="@color/white"/>
    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/linear_shopping"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/rela_shopping_nothing"
        android:layout_width="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_shopping"
            android:layout_width="240px"
            android:layout_height="240px"
            android:layout_centerHorizontal="true"
            android:src="@drawable/shopping_nothing"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="您的购物车空空如也"
            android:gravity="center"
            android:layout_marginTop="30px"
            android:textSize="30px"
            android:layout_below="@+id/iv_shopping"/>
    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/linear_shopping_product"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <ListView
        android:id="@+id/list_shopping"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:listSelector="@android:color/transparent"
        android:layout_weight="1"></ListView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/bgSystem" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="96px"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.zhy.autolayout.AutoLinearLayout
            android:id="@+id/line_shopping_all"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_shopping_all"
                android:layout_width="48px"
                android:layout_height="48px"
                android:layout_marginLeft="32px"
                android:src="@drawable/selector_checked"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全选"
                android:textSize="28px"
                android:textColor="@color/tv_black"
                android:layout_marginLeft="20px"/>
        </com.zhy.autolayout.AutoLinearLayout>
        <TextView
            android:id="@+id/tv_shopping_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥0"
            android:textSize="28px"
            android:layout_weight="1"
            android:textColor="@color/red"
            android:gravity="right"
            android:layout_marginRight="52px"
            android:layout_marginLeft="20px"/>
        <TextView
            android:id="@+id/tv_shopping_submit"
            android:layout_width="156px"
            android:layout_height="64px"
            android:text="提交订单"
            android:textSize="28px"
            android:gravity="center"
            android:layout_marginRight="32px"
            android:background="@drawable/shopping_pay_bg"
            android:textColor="@color/white"/>
    </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>

    <!--没网络布局-->
    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/linear_shopping_notnet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="400px"
            android:layout_height="400px"
            android:layout_marginTop="100px"
            android:src="@drawable/notnet" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="您的手机网络好像不太顺畅"
            android:textSize="40px"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="请检查您的手机是否联网"
            android:textSize="30px"
            android:layout_marginTop="20px"/>

        <TextView
            android:id="@+id/tv_againloading"
            android:layout_width="300px"
            android:layout_height="100px"
            android:gravity="center"
            android:text="重新加载"
            android:textSize="35px"
            android:background="@drawable/shape_login_bg"
            android:layout_marginTop="50px"/>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>
