<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.example.cm.juyiz.ui.activity.RewardCertificationActivity">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="96px"
        android:background="@color/black"
        android:padding="20px">

        <ImageView
            android:id="@+id/iv_certification_back"
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_centerVertical="true"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="认证"
            android:textColor="@color/white"
            android:textSize="32px" />
    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/linear_certification_not"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="60px">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="180px"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="76px"
                    android:gravity="center_vertical|right"
                    android:text="微信号：" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="76px"
                    android:layout_marginTop="10px"
                    android:gravity="center_vertical|right"
                    android:text="真实姓名：" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="76px"
                    android:layout_marginTop="10px"
                    android:gravity="center_vertical|right"
                    android:text="身份证号：" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="76px"
                    android:layout_marginTop="10px"
                    android:gravity="center_vertical|right"
                    android:text="支付宝账号：" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="76px"
                    android:layout_marginTop="10px"
                    android:gravity="center_vertical|right"
                    android:text="手机号：" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="76px"
                    android:layout_marginTop="10px"
                    android:gravity="center_vertical|right"
                    android:text="银行卡号：" />

            </com.zhy.autolayout.AutoLinearLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_certification_wx"
                    android:layout_width="match_parent"
                    android:layout_height="76px"
                    android:background="@drawable/shape_login_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="20px"
                    android:singleLine="true"
                    android:textSize="30px" />

                <EditText
                    android:id="@+id/et_certification_name"
                    android:layout_width="match_parent"
                    android:layout_height="76px"
                    android:layout_marginTop="10px"
                    android:background="@drawable/shape_login_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="20px"
                    android:singleLine="true"
                    android:textSize="30px" />

                <EditText
                    android:id="@+id/et_certification_IDnumber"
                    android:layout_width="match_parent"
                    android:layout_height="76px"
                    android:layout_marginTop="10px"
                    android:background="@drawable/shape_login_bg"
                    android:gravity="center_vertical"
                    android:maxLength="18"
                    android:paddingLeft="20px"
                    android:singleLine="true"
                    android:textSize="30px" />

                <EditText
                    android:id="@+id/et_certification_alipay"
                    android:layout_width="match_parent"
                    android:layout_height="76px"
                    android:layout_marginTop="10px"
                    android:background="@drawable/shape_login_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="20px"
                    android:singleLine="true"
                    android:textSize="30px" />

                <EditText
                    android:id="@+id/et_certification_phone"
                    android:layout_width="match_parent"
                    android:layout_height="76px"
                    android:layout_marginTop="10px"
                    android:background="@drawable/shape_login_bg"
                    android:gravity="center_vertical"
                    android:maxLength="11"
                    android:inputType="number"
                    android:paddingLeft="20px"
                    android:singleLine="true"
                    android:textSize="30px" />

                <EditText
                    android:id="@+id/et_certification_bankcard"
                    android:layout_width="match_parent"
                    android:layout_height="76px"
                    android:layout_marginTop="10px"
                    android:background="@drawable/shape_login_bg"
                    android:gravity="center_vertical"
                    android:inputType="number"
                    android:paddingLeft="20px"
                    android:singleLine="true"
                    android:textSize="30px" />
            </com.zhy.autolayout.AutoLinearLayout>
        </com.zhy.autolayout.AutoLinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_certification_submit"
            android:layout_width="match_parent"
            android:layout_height="88px"
            android:background="@drawable/shape_login_bg"
            android:gravity="center"
            android:text="提交"
            android:textColor="#333333"
            android:textSize="35px" />
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>
