<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_classify_list"
    tools:context=".ui.fragment.HomeMenuFragment">

    <ListView
        android:id="@+id/list_home_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:scrollbars="none"
        android:layout_weight="1">
    </ListView>

</com.zhy.autolayout.AutoLinearLayout>
