<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="130px"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_minefans_head"
            android:layout_width="96px"
            android:layout_height="96px"
            android:layout_marginLeft="26px"
            android:src="@drawable/message_fans"/>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="25px"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_minefans_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/tv_black"
                android:textSize="28px"
                android:text="用户名" />
            <TextView
                android:id="@+id/tv_minefans_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/tv_black"
                android:textSize="28px"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="关注时间" />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoLinearLayout>