<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="144px"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_minesales_head"
            android:layout_width="96px"
            android:layout_height="96px"
            android:layout_marginLeft="26px"
            android:src="@drawable/login"/>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="25px"
            android:layout_weight="1"
            android:orientation="vertical">
            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_minesales_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/tv_black"
                    android:textSize="28px"
                    android:singleLine="true"
                    android:text="用户名" />
                <TextView
                    android:id="@+id/tv_minesales_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/tv_black"
                    android:textSize="28px"
                    android:text="奖励金额" />
            </com.zhy.autolayout.AutoLinearLayout>

            <TextView
                android:id="@+id/tv_minesales_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:gravity="bottom"
                android:textColor="@color/tv_black"
                android:textSize="28px"
                android:text="订单编号" />
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>

    <View style="@style/divider_horizontal" />
</com.zhy.autolayout.AutoLinearLayout>