<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30px"
        android:paddingBottom="30px"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_homemain_list"
            android:layout_width="680px"
            android:layout_height="384px"
            android:scaleType="fitXY"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/loading_banner"/>

        <TextView
            android:id="@+id/tv_homemain_list_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32px"
            android:layout_marginLeft="40px"
            android:textColor="#222222"
            android:textSize="30px"
            android:text="主标题"/>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26px"
            android:layout_marginLeft="40px"
            android:layout_marginRight="40px"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_homemain_list_introduce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#666666"
                android:layout_weight="1"
                android:textSize="28px"
                android:text="小标题"/>
            <TextView
                android:id="@+id/tv_homemain_list_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#db0000"
                android:textSize="28px"
                android:text="价格"/>
        </com.zhy.autolayout.AutoLinearLayout>
    </com.zhy.autolayout.AutoLinearLayout>
    <View
        android:id="@+id/view_homemain_list"
        style="@style/divider_horizontal" />
</com.zhy.autolayout.AutoLinearLayout>