<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400px"
        android:background="@color/white">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>

        <com.example.cm.juyiz.customwidget.ViewPagerIndicator
            android:visibility="gone"
            xmlns:myindicator="http://schemas.android.com/apk/res-auto"
            android:id="@+id/indicator_banner"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_alignBottom="@+id/vp_banner"
            myindicator:indicatorCount="2"
            myindicator:radiusSize="4dp" >
        </com.example.cm.juyiz.customwidget.ViewPagerIndicator>
    </com.zhy.autolayout.AutoRelativeLayout>

</com.zhy.autolayout.AutoLinearLayout>