<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:textSize="28px">

        <TextView
            android:id="@+id/order_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20px"
            android:text="待付款"
            android:textSize="28px" />

        <View style="@style/divider_vertical" />

        <TextView
            android:id="@+id/order_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:text="2017-06-17 20:20:30" />

    </com.zhy.autolayout.AutoLinearLayout>

    <View style="@style/divider_horizontal" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="160px"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/goods"
            android:layout_width="104px"
            android:layout_height="104px"
            android:layout_centerVertical="true"
            android:layout_margin="20px"
            android:background="@drawable/loading_classify" />

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40px"
            android:layout_weight="1">

            <TextView
                android:id="@+id/order_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="商品名称商品名称商品名称商品名称商品名称商品名称"
                android:textSize="28px" />
        </com.zhy.autolayout.AutoLinearLayout>


        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20px"
            android:layout_marginTop="40px"
            android:orientation="vertical"
            android:paddingLeft="20px">

            <TextView
                android:id="@+id/order_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="￥200"
                android:textSize="28px" />

            <TextView
                android:id="@+id/order_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="X1"
                android:textSize="28px" />

        </com.zhy.autolayout.AutoLinearLayout>


    </com.zhy.autolayout.AutoLinearLayout>

    <View style="@style/divider_horizontal" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:layout_marginRight="20px"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:text="总价:"
            android:textSize="28px" />


        <TextView
            android:id="@+id/order_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200"
            android:textSize="28px" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/order_close"
            android:layout_width="100px"
            android:layout_height="64px"
            android:layout_marginRight="32px"
            android:background="@drawable/mini_close"
            android:gravity="center"
            android:text="取消"
            android:textSize="28px" />

        <TextView
            android:id="@+id/order_pay"
            android:layout_width="156px"
            android:layout_height="64px"
            android:layout_marginRight="32px"
            android:background="@drawable/shopping_pay_bg"
            android:gravity="center"
            android:text="去付款"
            android:textColor="@color/white"
            android:textSize="28px" />

    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoLinearLayout>